182 141 253:4 /rootfs / rw,relatime - xfs /dev/mapper/docker-253:0-76278188-ba7a47ae51bfa9d6bc6b06886cb8e43e9f61ff02943deaf9e66a052f82a4aaea rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",nouuid,attr2,inode64,logbsize=64k,sunit=128,swidth=128,noquota
183 182 0:38 / /proc rw,nosuid,nodev,noexec,relatime - proc proc rw
184 182 0:39 / /dev rw,nosuid - tmpfs tmpfs rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",mode=755
185 184 0:40 / /dev/pts rw,nosuid,noexec,relatime - devpts devpts rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",gid=5,mode=620,ptmxmode=666
186 182 0:41 / /sys ro,nosuid,nodev,noexec,relatime - sysfs sysfs ro,seclabel
187 186 0:42 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",mode=755
188 187 0:20 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/systemd ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
189 187 0:22 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/freezer ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,freezer
190 187 0:23 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/perf_event ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,perf_event
191 187 0:24 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/cpuset ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,cpuset
192 187 0:25 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/blkio ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,blkio
193 187 0:26 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/cpuacct,cpu ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,cpuacct,cpu
194 187 0:27 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/devices ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,devices
195 187 0:28 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/hugetlb ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,hugetlb
196 187 0:29 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/memory ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,memory
197 187 0:30 /system.slice/docker-74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60.scope /sys/fs/cgroup/net_cls ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,net_cls
198 184 0:37 / /dev/mqueue rw,nosuid,nodev,noexec,relatime - mqueue mqueue rw,seclabel
199 182 8:17 /ass/docker /d rw,relatime - xfs /dev/sdb1 rw,seclabel,attr2,inode64,noquota
200 182 253:0 /var/lib/docker/containers/74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60/resolv.conf /etc/resolv.conf rw,relatime - xfs /dev/mapper/centos-root rw,seclabel,attr2,inode64,noquota
201 182 253:0 /var/lib/docker/containers/74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60/hostname /etc/hostname rw,relatime - xfs /dev/mapper/centos-root rw,seclabel,attr2,inode64,noquota
202 182 253:0 /var/lib/docker/containers/74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60/hosts /etc/hosts rw,relatime - xfs /dev/mapper/centos-root rw,seclabel,attr2,inode64,noquota
203 184 0:36 / /dev/shm rw,nosuid,nodev,noexec,relatime - tmpfs shm rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",size=65536k
204 182 253:0 /var/lib/docker/containers/74d50fdc42d8ca0b2c76cb192ad05e2ea695c2c0a30ab14957750f38078c4f60/secrets /run/secrets rw,relatime - xfs /dev/mapper/centos-root rw,seclabel,attr2,inode64,noquota
205 184 0:11 /1 /dev/console rw,nosuid,noexec,relatime - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
142 183 0:38 /bus /proc/bus ro,nosuid,nodev,noexec,relatime - proc proc rw
149 183 0:38 /fs /proc/fs ro,nosuid,nodev,noexec,relatime - proc proc rw
151 183 0:38 /irq /proc/irq ro,nosuid,nodev,noexec,relatime - proc proc rw
152 183 0:38 /sys /proc/sys ro,nosuid,nodev,noexec,relatime - proc proc rw
153 183 0:38 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime - proc proc rw
154 183 0:39 /null /proc/kcore rw,nosuid - tmpfs tmpfs rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",mode=755
155 183 0:39 /null /proc/timer_list rw,nosuid - tmpfs tmpfs rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",mode=755
156 183 0:39 /null /proc/timer_stats rw,nosuid - tmpfs tmpfs rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",mode=755
157 183 0:39 /null /proc/sched_debug rw,nosuid - tmpfs tmpfs rw,context="system_u:object_r:svirt_sandbox_file_t:s0:c378,c675",mode=755
